<!DOCTYPE html>

<html >

<head>
 
 <meta charset="UTF-8">
  
<title>Login Form</title>
  

 <link rel="stylesheet" href="css/login.css">
 


 
 
</head>
<body class="login-page" style="background-image: url('bgimages/desk3.jpg');">
<div class="login-page" >
 <script>

   //document.body.style.backgroundImage = "url('bgimages/desk3.jpg')" ;
    
</script>
 
 <div class="form" style="height: 260px; width: 234px;">
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["username"].value;
    if (x == "") {
        alert("Please enter a Valid Username");
        return false;
    }
    var pwd = myForm.password.value;
    if(pwd==null || pwd == "" || pwd==" "||pwd.length < 3)
    {
    alert("Enter valid password.");
    return false;
    }
    return true;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
 <form name="myForm" class="login-form" style="width: 237px; height: 487px" action="LoginServlet" onsubmit=" return validateForm()" method="post">
 <h1>People's Bank</h1></p>
    
  <input type="text" placeholder="username" id="username" name="username"/>
    
  <input type="password" placeholder="password" id="password" name="password"/>
  
    <button type="submit">login</button>

   </form>
 
 </div>

</p>
 
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script>

   
 <script src="js/index.js">
</script>

</body>

</html>
