<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="images\sign.jpg">
<form action="AdminPage.jsp">
<input type="submit" value="HOME"><table style="width:100%" border=1>
</form>
<h1 style="text-align: center;">REGISTRATION FORM</h1>

<form method="post" action="InsertUsersServlet">
<table align="center"><br><br>

<tr>
<td>NAME</td>
<td><input type="text" placeholder="Enter name" name="name" required="required"></td>
</tr>
<tr>
<td>USERNAME</td>
<td><input type="text" placeholder="Enter username" name="uName" required="required"></td>
</tr>
<tr>
<td>ACCOUNT NUMBER</td>
<td><input type="number" placeholder="Enter account number" name="aNumber" required="required"></td>
</tr>
<tr>
<td>ACCOUNT TYPE</td>
<td>
<select name="atype" required="required">
<option value="saving">Saving</option>
<option value="salary">Salary</option>
<option value="current">Current</option>
</select>
</td>
</tr>

<tr> 
<td>BALANCE</td>
<td><input type="number" placeholder="Enter initial balance" name="bal" required="required"></td>
</tr>
<tr>
<td>CONTACT</td>
<td><input type="number" placeholder="Enter contact" name="contact" required="required"></td>
</tr>
<tr>
<td>ADDRESS</td>
<td><input type="text" placeholder="Enter address" name="address" required="required"></td>
</tr>
<tr>
<td>EMAIL</td>
<td><input type="email" placeholder="Enter Email" name="email"></td>
</tr>
<tr>
<td>PASSWORD</td>
<td><input type="password" placeholder="Enter initial password" name="password" required="required"></td>
</tr>
<tr>
<td><input type="submit" value="ADD NEW CUSTOMER"></td>
	<td><input type="reset" value="CANCEL"></td>
</tr>
	</form>
	<footer align="center" style="position: absolute;
    bottom: 0px;
    background:black;
    color: #fff;
    height: 40px;
    width: 100%;">
    <center>
  <p>&copy;PeoplesBank.com<p>
 </footer>
</body>
</html>