@CHARSET "ISO-8859-1";

.admin-page {
	background-image:url("bgimages/desk2.jpg");
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  float: left;
  margin-left: 20px;
  margin-top: 30px;
}

body {
	
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;    
  background-image:url("bgimages/desk4.jpg"); 
}

a {
	
	 width: 372px;
	 height: 178px;
	 align: middle;
	 color: gray;
}

select {
	
}